<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="El psicoanalista es una novela de suspense y misterio escrita por John Katzenbach y publicada en 2002. La historia sigue a Frederick Starks, un respetado psicoanalista neoyorquino, cuya vida se convierte en una pesadilla cuando recibe una carta amenazante de un anónimo que se hace llamar Rumpelstiltskin. El remitente le advierte que Starks tiene quince días para descubrir su identidad o su vida será destruida.l">
        <meta name="keywords" content="pasado oscuro, peligro, resolucion de acertijos, giros inesperados, tension psicologica, obsesion, persecucion, juegos mentales, identidad, psiquiatra, paciente misterioso, crimen, misterio">
        <meta property="og:type" content="entretenimiento">
        <meta property="og:tittle" content="El Psicoanalista">
        <meta property="og:url" content="">
        <meta property="og:image" content="C:\Users\valen\OneDrive\Desktop\biblioteca 2.1\img\2.png">
        <meta property="og:description" content="El psicoanalista es una novela de suspense y misterio escrita por John Katzenbach y publicada en 2002. La historia sigue a Frederick Starks, un respetado psicoanalista neoyorquino, cuya vida se convierte en una pesadilla cuando recibe una carta amenazante de un anónimo que se hace llamar Rumpelstiltskin. El remitente le advierte que Starks tiene quince días para descubrir su identidad o su vida será destruida.l">
        <link rel="shortcut icon" href="../img/favicon.ico" type="logo-favicon">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/estilos.css">
        <title>El Psicoanalista</title>
</head>

<body>
        <header>
                <nav class="navbar navbar-expand-lg navbar-light bg-">
                        <div class="container-fluid">
                                <a class="navbar-brand" href="../index.html">
                                        <h1>libro<span>teca</span></h1></span>
                                </a>
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                        aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                                <li class="nav-item">
                                                        <a class="nav-link active" aria-current="page"
                                                                href="../index.html">Inicio</a>
                                                </li>
                                                <li class="nav-item">
                                                        <a class="nav-link" href="./genero.html">Genero</a>
                                                </li>
                                                <li class="nav-item">
                                                        <a class="nav-link" href="./pedidos.html">Pedidos</a>
                                                </li>
                                                <li class="nav-item">
                                                        <a class="nav-link disabled" href="#" tabindex="-1"
                                                                aria-disabled="true">audio</a>
                                                </li>
                                        </ul>
                                        <form class="d-flex">
                                                <input class="form-control me-2" type="search" placeholder="Search"
                                                        aria-label="Search">
                                                <button class="btn boton" type="submit">Search</button>
                                        </form>
                                </div>
                        </div>
                </nav>
        </header>
        <main>
                <section class="seccion-detalle">
                        <div class="detalle-libro">
                                <div class="contenedor-img">
                                        <img class="img-libro" src="../img/el-psicoanallista-1.jpg"
                                                alt="El Psicoanalista">
                                        <div class="contenedor-archivos">
                                                <a class="textos" href="../libros/Psicoanalista.pdf"><img
                                                                src="../img/pdf.png" alt="pdf"></a>
                                                <a class="textos" href="../libros/Psicoanalista.epub"><img
                                                                src="../img/epub.png" alt="epub"></a>
                                        </div>
                                        <div class="contenedor-drive">
                                                <a class="drive"
                                                        href="https://drive.google.com/file/d/1lgpqyvOmCzBOJWqGHT5xIAiGMItw6cJ7/view?usp=drive_link"><img
                                                                src="../img/google-drive.png" alt="drive"></a>
                                        </div>
                                </div>
                                <div class="contenedor-descripcion">
                                        <h2>El Psicoanalista</h2>
                                        <p><strong>Titulo original:</strong> the analist</p>
                                        <p><strong>Año:</strong> 2018</p>
                                        <p><strong>País:</strong> Estados Unidos</p>
                                        <p><strong>Autor:</strong> John Katzenbach</p>
                                        <p><strong>Genero:</strong> Suspenso</p>
                                        <p><strong>Subgenero:</strong> Thriller Psicologico</p>
                                        <p><strong>Nro de Paginas:</strong> 528</p>
                                </div>
                                <div class="libro-sinopsis">
                                        <h3>Sinopsis</h3>
                                        <p>Feliz 53 cumpleaños, doctor. Bienvenido al primer día de su muerte.
                                                Pertenezco a algún momento de su pasado. Usted arruinó mi vida. Quizá no
                                                sepa cómo por qué o cuándo, pero lo hizo. Llenó todos mis instantes de
                                                desastre y tristeza. Arruinó mi vida. Y ahora estoy decidido a arruinar
                                                la suya. Así comienza el anónimo que recibe Fredrerick Starks,
                                                psicoanalista con una larga experiencia y una tranquila vida cotidiana.
                                                Starks tendrá que emplear toda su astucia y rapidez para, en quince
                                                días, averiguar quién es el autor de esa amenazadora misiva que promete
                                                hacerle la existencia imposible.</p>
                                </div>
                        </div>
                </section>
        </main>
        <footer>
                <h2 class="libro">libro<span>teca</span></h2>
                <div class="redes">
                        <a href="https://www.facebook.com/" target="_blank"><img src="../img/facebook.png"
                                        alt="logo facebook"></a>
                        <a href="https://www.instagram.com/" target="_blank"><img src="../img/instagram.png"
                                        alt="logo instagram"></a>
                        <a href="https://t.me/trevorsanderr" target="_blank"><img src="../img/telegram.png"
                                        alt="logo twitter"></a>
                </div>
                <a class="mail" href="mailto:libro.online2023@gmail.com"><h3>email</h3></a>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
                crossorigin="anonymous"></script>

</body>

</html>